{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 4,
  "lineage": "e3092e1b-6976-36a9-b39d-680d613a16ef",
  "outputs": {
    "s3_bucket_id": {
      "value": "sigmundcom-remote-state-development",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sigmundcom-remote-state-development",
            "bucket": "sigmundcom-remote-state-development",
            "bucket_domain_name": "sigmundcom-remote-state-development.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sigmundcom-remote-state-development.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c688091726a7aeaa360316dcdf3a96749e146423f792fec109beaa6f27b957a4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sigmundcom-remote-state-development",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "development",
              "Name": "sigmundcom-remote-state-development"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sigmundcom-remote-state-development"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "mayisficius",
                        "email_address": "",
                        "id": "c688091726a7aeaa360316dcdf3a96749e146423f792fec109beaa6f27b957a4",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "mayisficius",
                    "id": "c688091726a7aeaa360316dcdf3a96749e146423f792fec109beaa6f27b957a4"
                  }
                ]
              }
            ],
            "acl": "authenticated-read",
            "bucket": "sigmundcom-remote-state-development",
            "expected_bucket_owner": "",
            "id": "sigmundcom-remote-state-development,authenticated-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sigmundcom-remote-state-development",
            "expected_bucket_owner": "",
            "id": "sigmundcom-remote-state-development",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote_state"
          ]
        }
      ]
    }
  ]
}
